<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Boss Spawn Timesheet — 12h (AM/PM)</title>
<style>
  body{font-family:Arial,sans-serif;background:#f4f4f4;color:#222;margin:0;padding:20px}
  .wrap{max-width:900px;margin:0 auto;position:relative}
  .controls{display:flex;gap:10px;align-items:center;margin-bottom:12px}
  button{padding:8px 12px;border-radius:6px;border:1px solid #888;background:#fff;cursor:pointer}
  input[type=range]{width:120px}
  table{border-collapse:collapse;width:100%;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.1)}
  th,td{border:1px solid #ccc;padding:8px 10px;text-align:center}
  th{background:#222;color:#fff}
  tr.highlight{background:#fff3cd}
  tr.spawn-now{background:#c6f6c6!important;animation:pulse 1s linear 3}
  @keyframes pulse{0%{opacity:1}50%{opacity:.4}100%{opacity:1}}
  #timeLine{position:absolute;left:0;right:0;height:3px;background:#2e7d32;z-index:5;transform:translateY(-1.5px);pointer-events:none}
  .toast{position:fixed;right:16px;bottom:16px;background:#222;color:#fff;padding:10px 14px;border-radius:6px;display:none;z-index:50}
  caption{text-align:left;padding:12px 0;font-weight:700}
  /* right-side panel */
  #nextSpawnPanel{position:fixed;top:110px;right:18px;width:240px;padding:12px;background:#fff;box-shadow:0 6px 18px rgba(0,0,0,0.18);border-radius:8px;z-index:999;font-family:inherit;text-align:center}
  #nextSpawnPanel h3{margin:4px 0 8px;font-size:15px}
  #nextSpawnPanel .bosses{font-weight:700;margin-bottom:6px}
  #nextSpawnPanel .time{font-size:14px;color:#333;margin-bottom:6px}
  #nextSpawnPanel .countdown{font-size:20px;font-weight:800}
  #nextSpawnPanel.warning{border:3px solid #e74c3c;background:#fff6f6}
  #nextSpawnPanel.ok{border:3px solid #2ecc71;background:#f6fff6}
</style>
</head>
<body>
<div class="wrap">
  <div id="timeLine"></div>

  <div class="controls">
    <h2 style="margin:0">Boss Spawn Timesheet (12-hour)</h2>
    <div style="flex:1"></div>
    <label style="font-size:13px">Vol <input id="vol" type="range" min="0" max="1" step="0.05" value="0.9"></label>
    <button id="testSoundBtn" title="Play test of both alarm sounds">🔊 Test Sounds</button>
  </div>

  <table id="timesheet">
    <caption>Zero point for Roger &amp; Hawk Eye: 3:00 PM (15:00)</caption>
    <thead><tr><th>Time</th><th>Brook</th><th>Roger</th><th>Hawk Eye</th></tr></thead>
    <tbody></tbody>
  </table>
</div>

<script>
/* local files: place your files in ./sounds/ as alarm10.mp3 and alarmNow.mp3 (or change below) */
const AUDIO_FILES = { alarm10: './sounds/alarm10.mp3', alarmNow: './sounds/alarmNow.mp3' };

/* spawn logic objects */
const spawnData = { 'Brook': [], 'Roger': [], 'Hawk Eye': [] };
const triggered = new Set();
let audio10 = new Audio(AUDIO_FILES.alarm10);
let audioNow = new Audio(AUDIO_FILES.alarmNow);
audio10.preload = 'auto'; audioNow.preload = 'auto';
audio10.volume = 0.9; audioNow.volume = 0.9;

/* helpers */
function to12Hour(h,m){
  const period = h >= 12 ? 'PM' : 'AM';
  let hh = h % 12; if(hh === 0) hh = 12;
  return `${hh}:${String(m).padStart(2,'0')} ${period}`;
}
function pad2(n){ return String(n).padStart(2,'0'); }

/* generate table: store spawn times as 24h "HH:MM" in spawnData; show label in 12h */
function generateTimes(){
  spawnData['Brook'] = []; spawnData['Roger'] = []; spawnData['Hawk Eye'] = [];
  const tbody = document.querySelector('#timesheet tbody'); tbody.innerHTML = '';
  for(let h=0; h<24; h++){
    for(let m=0; m<60; m+=30){
      const time24 = `${pad2(h)}:${pad2(m)}`;                 // used for logic & attributes
      const showTime = to12Hour(h,m);                        // human display
      const brook = (m === 0) ? '✔' : '';
      const minutesFromZero = (h*60 + m - 900 + 1440) % 1440; // zero at 15:00 => 900
      const roger = (minutesFromZero % 90 === 0) ? '✔' : '';
      const hawk  = (minutesFromZero % 120 === 0) ? '✔' : '';
      if(brook) spawnData['Brook'].push(time24);
      if(roger) spawnData['Roger'].push(time24);
      if(hawk)  spawnData['Hawk Eye'].push(time24);
      const tr = document.createElement('tr');
      tr.setAttribute('data-time', time24);
      tr.innerHTML = `<td>${showTime}</td><td>${brook}</td><td>${roger}</td><td>${hawk}</td>`;
      tbody.appendChild(tr);
    }
  }
  colorSpawnCells();
}

/* color spawn cells: green for ✔, red for empty */
function colorSpawnCells(){
  const rows = document.querySelectorAll('#timesheet tbody tr');
  rows.forEach(row=>{
    const cells = row.querySelectorAll('td');
    // cells[0] is time; cells[1..3] are bosses
    for(let i=1;i<=3;i++){
      const td = cells[i];
      if(td.textContent.trim() === '✔'){
        td.style.background = '#c6f6c6'; // green
      } else {
        td.style.background = '#f8c6c6'; // red
      }
    }
    // keep time cell neutral
    cells[0].style.background = '#fff';
  });
}

/* toast helper */
function showToast(txt){ const t=document.getElementById('toast')||createToast(); t.textContent=txt; t.style.display='block'; clearTimeout(t._hide); t._hide=setTimeout(()=>t.style.display='none',7000);}
function createToast(){ const d=document.createElement('div'); d.id='toast'; d.className='toast'; document.body.appendChild(d); return d; }

/* time helpers */
function getNowMinutes(){ const n=new Date(); return n.getHours()*60 + n.getMinutes(); }
function getNowSeconds(){ const n=new Date(); return n.getHours()*3600 + n.getMinutes()*60 + n.getSeconds(); }

/* UI: position red/green line showing current time */
function updateLinePosition(){
  const tbody=document.querySelector('#timesheet tbody'), wrap=document.querySelector('.wrap');
  const rect=tbody.getBoundingClientRect(), wrapRect=wrap.getBoundingClientRect(), line=document.getElementById('timeLine');
  const now=getNowMinutes(), fraction = now/1440;
  const top = (rect.top - wrapRect.top) + fraction*rect.height;
  line.style.top = top + 'px';
}

/* highlight the current 30-min row */
function highlightCurrent(){
  const now=new Date(); let h=now.getHours(), m=now.getMinutes(); m = m < 30 ? 0 : 30;
  const current = `${pad2(h)}:${pad2(m)}`;
  document.querySelectorAll('#timesheet tbody tr').forEach(tr => tr.classList.remove('highlight'));
  const tr = document.querySelector(`#timesheet tbody tr[data-time="${current}"]`);
  if(tr){ tr.classList.add('highlight'); tr.scrollIntoView({block:'center', behavior:'smooth'}); }
}

/* flash spawn row by 24h time string */
function flashSpawnRow(time24){
  const tr = document.querySelector(`#timesheet tbody tr[data-time="${time24}"]`);
  if(!tr) return;
  tr.classList.add('spawn-now');
  setTimeout(()=> tr.classList.remove('spawn-now'), 30000);
}

/* audio safe play */
async function playAudio(a){ try{ await a.play(); }catch(e){ showToast('Browser blocked audio — click "Test Sounds" once.'); } }

/* alarm checking */
function checkAlarms(){
  const nowMinutes = getNowMinutes();
  for(const boss in spawnData){
    spawnData[boss].forEach(time=>{
      const [th,tm] = time.split(':').map(Number);
      const spawnMinutes = (th*60 + tm) % 1440;
      let diff = (spawnMinutes - nowMinutes + 1440) % 1440;
      if(diff > 720) diff = diff - 1440;
      const key10 = `${boss}|${time}|10`, key0 = `${boss}|${time}|0`;
      if(diff === 10 && !triggered.has(key10)){
        triggered.add(key10);
        playAudio(audio10);
        showToast(`⚔️ ${boss} will spawn in 10 minutes (${to12Hour(th,tm)})`);
      }
      if(diff !== 10 && triggered.has(key10)) triggered.delete(key10);
      if(diff === 0 && !triggered.has(key0)){
        triggered.add(key0);
        playAudio(audioNow);
        showToast(`🔥 ${boss} is spawning now (${to12Hour(th,tm)})`);
        flashSpawnRow(time);
        setTimeout(()=>{ try{ alert(`${boss} is spawning now (${to12Hour(th,tm)})`); }catch(e){} }, 200);
      }
      if(diff !== 0 && triggered.has(key0)) triggered.delete(key0);
    });
  }
}

/* Next-spawn panel (uses spawnData). shows AM/PM time and mm:ss when <=10 min */
(function(){
  const panel = document.createElement('div');
  panel.id = 'nextSpawnPanel';
  panel.innerHTML = '<h3>Next Boss</h3><div class="bosses">—</div><div class="time">—</div><div class="countdown">—</div>';
  document.body.appendChild(panel);

  function nowSec(){ return getNowSeconds(); }
  function timeToSec24(t){ const [hh,mm]=t.split(':').map(Number); return hh*3600 + mm*60; }
  function fmtMMSS(s){ s = Math.max(0, Math.round(s)); const mm = Math.floor(s/60).toString().padStart(2,'0'); const ss = (s%60).toString().padStart(2,'0'); return `${mm}:${ss}`; }
  function humanFriendly(deltaSec){
    if(deltaSec >= 3600){ const h=Math.floor(deltaSec/3600); const m=Math.floor((deltaSec%3600)/60); return `${h}h ${m}m`; }
    if(deltaSec >= 60){ const m=Math.floor(deltaSec/60); const s=Math.floor(deltaSec%60); return `${m}m ${s}s`; }
    return `${Math.max(0,Math.floor(deltaSec))}s`;
  }

  function getNextSpawnInfo(){
    const now = nowSec();
    let best = {delta: 86400, time:null, bosses:[]};
    for(const boss in spawnData){
      spawnData[boss].forEach(t=>{
        const spawnSec = timeToSec24(t);
        let delta = (spawnSec - now + 86400) % 86400;
        if(delta < best.delta){
          best = {delta, time:t, bosses:[boss]};
        } else if(delta === best.delta){
          best.bosses.push(boss);
        }
      });
    }
    return best;
  }

  function updatePanel(){
    const info = getNextSpawnInfo();
    const bosses = info.bosses.join(', ') || '—';
    const time24 = info.time;
    const displayTime = time24 ? to12Hour(...time24.split(':').map(Number)) : '—';
    const delta = info.delta;
    panel.querySelector('.bosses').textContent = bosses;
    panel.querySelector('.time').textContent = `At ${displayTime} — in ${humanFriendly(delta)}`;
    const cdEl = panel.querySelector('.countdown');
    if(delta <= 600){
      panel.classList.remove('ok'); panel.classList.add('warning');
      cdEl.textContent = `⏱ ${fmtMMSS(delta)}`;
    } else {
      panel.classList.remove('warning'); panel.classList.add('ok');
      cdEl.textContent = `Next: ${humanFriendly(delta)}`;
    }
  }

  updatePanel();
  setInterval(updatePanel, 1000);
})();

/* Test button and volume control */
document.getElementById('vol').addEventListener('input', e=>{
  const v = parseFloat(e.target.value); audio10.volume = v; audioNow.volume = v;
});
const testBtn = document.getElementById('testSoundBtn');
testBtn.addEventListener('click', async ()=>{
  testBtn.disabled = true; testBtn.textContent = 'Playing…';
  audio10.src = AUDIO_FILES.alarm10; audioNow.src = AUDIO_FILES.alarmNow;
  try{ await audio10.play(); }catch(e){ showToast('Audio blocked — user interaction required.'); }
  setTimeout(async ()=>{ try{ await audioNow.play(); }catch(e){}; testBtn.disabled=false; testBtn.textContent='🔊 Test Sounds'; }, 700);
});

/* initial run + intervals */
generateTimes();
updateLinePosition(); highlightCurrent(); checkAlarms();
setInterval(updateLinePosition, 10*1000);
setInterval(highlightCurrent, 60*1000);
setInterval(checkAlarms, 15*1000);
window.addEventListener('resize', updateLinePosition);
window.addEventListener('scroll', updateLinePosition);
</script>
<div style="max-width:900px;margin:30px auto;padding:15px;border:2px solid #222;background:#e9ffe9;border-radius:8px;">
  <h3 style="margin-top:0;text-align:center;">💚 Support Me</h3>
  <p style="text-align:center;">If you’d like to support me, you can purchase one of theese:</p>
  <ul style="list-style:none;padding:0;text-align:center;">
    <li><a href="https://www.roblox.com/game-pass/117238813/BOBUX" target="_blank">💸 BOBUX (100 Robux)</a></li>
    <li><a href="https://www.roblox.com/game-pass/1406595292/SUPPORT-ME" target="_blank">🙌 SUPPORT ME (250 Robux)</a></li>
    <li><a href="https://www.roblox.com/game-pass/974950327/Sigma-skibadibady-ong-no-caperino" target="_blank">😎 Sigma Skibadibady Ong (300 Robux)</a></li>
    <li><a href="https://www.roblox.com/game-pass/117239137/HEAR-ME-OUT" target="_blank">📢 HEAR ME OUT (1000 Robux)</a></li>
  </ul>
</div>
</body>
</html>
