<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Boss Spawn Timesheet</title>
<style>
  body{font-family:Arial, sans-serif;background:#f4f4f4;color:#222;margin:0;padding:20px}
  .wrap{max-width:900px;margin:0 auto;position:relative}
  .controls{display:flex;gap:10px;align-items:center;margin-bottom:12px}
  button{padding:8px 12px;border-radius:6px;border:1px solid #888;background:#fff;cursor:pointer}
  input[type=range]{width:120px}
  table{border-collapse:collapse;width:100%;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.1)}
  th,td{border:1px solid #ccc;padding:8px 10px;text-align:center}
  th{background:#222;color:#fff}
  tr.highlight{background:#fff3cd}
  tr.spawn-now{background:#ffd6d6!important;animation:pulse 1s linear 3}
  @keyframes pulse{0%{opacity:1}50%{opacity:.4}100%{opacity:1}}
  #timeLine{position:absolute;left:0;right:0;height:3px;background:#d93025;z-index:5;transform:translateY(-1.5px);pointer-events:none}
  .toast{position:fixed;right:16px;bottom:16px;background:#222;color:#fff;padding:10px 14px;border-radius:6px;display:none;z-index:50}
  caption{text-align:left;padding:12px 0;font-weight:700}
  /* color coding for spawn table */
#timesheet tbody td {
  background: #fdd; /* default red */
}
#timesheet tbody td:contains("✔") {
  background: #c6f6c6; /* green if boss spawns */
}
/* Next-spawn panel (right side) */
#nextSpawnPanel{
  position:fixed;
  top:110px;
  right:18px;
  width:240px;
  padding:12px;
  background:#fff;
  box-shadow:0 6px 18px rgba(0,0,0,0.18);
  border-radius:8px;
  z-index:999;
  font-family:inherit;
  text-align:center;
}
#nextSpawnPanel h3{margin:4px 0 8px;font-size:15px}
#nextSpawnPanel .bosses{font-weight:700;margin-bottom:6px}
#nextSpawnPanel .time{font-size:14px;color:#333;margin-bottom:6px}
#nextSpawnPanel .countdown{font-size:20px;font-weight:800}
#nextSpawnPanel.warning{border:3px solid #e74c3c; background:#fff6f6}
#nextSpawnPanel.ok{border:3px solid #2ecc71; background:#f6fff6}

</style>
</head>
<body>
<div class="wrap">
  <div id="timeLine"></div>

  <div class="controls">
    <h2 style="margin:0">Boss Spawn Timesheet (24h)</h2>
    <div style="flex:1"></div>
    <label style="font-size:13px">Vol <input id="vol" type="range" min="0" max="1" step="0.05" value="0.9"></label>
    <button id="testSoundBtn" title="Play test of both alarm sounds">🔊 Test Sounds</button>
	<button id="stayAwakeBtn" style="margin-left:8px">🟢 Stay Awake</button>
  </div>

  <table id="timesheet">
    <caption>Zero point for Roger &amp; Hawk Eye: 15:00</caption>
    <thead><tr><th>Time</th><th>Brook</th><th>Roger</th><th>Hawk Eye</th></tr></thead>
    <tbody></tbody>
  </table>
</div>

<!-- local file names: change here if needed -->
<script>
const AUDIO_FILES = { alarm10: './sounds/alarm10.mp3', alarmNow: './sounds/alarmNow.mp3' };

const spawnData = { 'Brook': [], 'Roger': [], 'Hawk Eye': [] };
const triggered = new Set();
let audio10 = new Audio(AUDIO_FILES.alarm10);
let audioNow = new Audio(AUDIO_FILES.alarmNow);
audio10.preload = 'auto'; audioNow.preload = 'auto';
audio10.volume = 0.9; audioNow.volume = 0.9;

function generateTimes(){
  const tbody = document.querySelector('#timesheet tbody'); tbody.innerHTML = '';
  for(let h=0; h<24; h++){
    for(let m=0; m<60; m+=30){
      const time = String(h).padStart(2,'0') + ':' + String(m).padStart(2,'0');
      const brook = (m===0)? '✔' : '';
      const minutesFromZero = (h*60 + m - 900 + 1440) % 1440;
      const roger = (minutesFromZero % 90 === 0) ? '✔' : '';
      const hawk = (minutesFromZero % 120 === 0) ? '✔' : '';
      if(brook) spawnData['Brook'].push(time);
      if(roger) spawnData['Roger'].push(time);
      if(hawk) spawnData['Hawk Eye'].push(time);
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${time}</td><td>${brook}</td><td>${roger}</td><td>${hawk}</td>`;
      tbody.appendChild(tr);
    }
  }
}
generateTimes();

function showToast(txt){ const t=document.getElementById('toast')||createToast(); t.textContent=txt; t.style.display='block'; clearTimeout(t._hide); t._hide=setTimeout(()=>t.style.display='none',7000);}
function createToast(){ const d=document.createElement('div'); d.id='toast'; d.className='toast'; document.body.appendChild(d); return d; }

function getNowMinutes(){ const n=new Date(); return n.getHours()*60 + n.getMinutes(); }
function updateLinePosition(){
  const tbody=document.querySelector('#timesheet tbody'), wrap=document.querySelector('.wrap');
  const rect=tbody.getBoundingClientRect(), wrapRect=wrap.getBoundingClientRect(), line=document.getElementById('timeLine');
  const now=getNowMinutes(), fraction= now/1440, top=(rect.top - wrapRect.top) + fraction*rect.height;
  line.style.top = top + 'px';
}
function highlightCurrent(){
  const now=new Date(); let h=now.getHours(), m=now.getMinutes(); m = m<30?0:30; const current=String(h).padStart(2,'0')+':'+String(m).padStart(2,'0');
  document.querySelectorAll('#timesheet tbody tr').forEach(tr=>tr.classList.remove('highlight'));
  const rows = Array.from(document.querySelectorAll('#timesheet tbody tr'));
  const match = rows.find(r=> r.firstChild.textContent === current);
  if(match){ match.classList.add('highlight'); match.scrollIntoView({block:'center', behavior:'smooth'}); }
}
function flashSpawnRow(time){ const rows=Array.from(document.querySelectorAll('#timesheet tbody tr')), row=rows.find(r=> r.firstChild.textContent===time); if(!row) return; row.classList.add('spawn-now'); setTimeout(()=>row.classList.remove('spawn-now'),30000); }

async function playAudio(a){ try{ await a.play(); }catch(e){ showToast('Browser blocked audio — click "Test Sounds" once to enable.'); } }

function checkAlarms(){
  const nowMinutes = getNowMinutes();
  for(const boss in spawnData){
    spawnData[boss].forEach(time=>{
      const [th,tm]=time.split(':').map(Number);
      const spawnMinutes = (th*60 + tm) % 1440;
      let diff = (spawnMinutes - nowMinutes + 1440) % 1440;
      if(diff > 720) diff = diff - 1440;
      const key10 = `${boss}|${time}|10`, key0 = `${boss}|${time}|0`;
      if(diff === 10 && !triggered.has(key10)){
        triggered.add(key10);
        playAudio(audio10);
        showToast(`⚔️ ${boss} will spawn in 10 minutes (${time})`);
      }
      if(diff !== 10 && triggered.has(key10)) triggered.delete(key10);
      if(diff === 0 && !triggered.has(key0)){
        triggered.add(key0);
        playAudio(audioNow);
        showToast(`🔥 ${boss} is spawning now (${time})`);
        flashSpawnRow(time);
        setTimeout(()=>{ try{ alert(`${boss} is spawning now (${time})`); }catch(e){} }, 200);
      }
      if(diff !== 0 && triggered.has(key0)) triggered.delete(key0);
    });
  }
}

// Test button and volume control
document.getElementById('vol').addEventListener('input', e=>{
  const v = parseFloat(e.target.value);
  audio10.volume = v; audioNow.volume = v;
});
const testBtn = document.getElementById('testSoundBtn');
testBtn.addEventListener('click', async ()=>{
  testBtn.disabled = true; testBtn.textContent = 'Playing…';
  // ensure audio objects point to correct files (use updates if user changed)
  audio10.src = AUDIO_FILES.alarm10; audioNow.src = AUDIO_FILES.alarmNow;
  try{ await audio10.play(); }catch(e){ showToast('Audio blocked — user interaction required.'); }
  setTimeout(async ()=>{ try{ await audioNow.play(); }catch(e){}; testBtn.disabled=false; testBtn.textContent='🔊 Test Sounds'; }, 700);
});

// initial run + intervals
updateLinePosition(); highlightCurrent(); checkAlarms();
setInterval(updateLinePosition, 10*1000);
setInterval(highlightCurrent, 60*1000);
setInterval(checkAlarms, 15*1000);
window.addEventListener('resize', updateLinePosition);
window.addEventListener('scroll', updateLinePosition);

function colorSpawnCells() {
  document.querySelectorAll('#timesheet tbody td').forEach(td => {
    if (td.textContent.trim() === '✔') {
      td.style.background = '#c6f6c6'; // green
    } else if (td.cellIndex > 0) { // only boss columns, not time
      td.style.background = '#f8c6c6'; // red
    }
  });
}
colorSpawnCells();
// === Next spawn panel: shows next boss(es) + countdown (highlight when <=10 min) ===
(function(){
  // create panel DOM
  const panel = document.createElement('div');
  panel.id = 'nextSpawnPanel';
  panel.innerHTML = '<h3>Next Boss</h3><div class="bosses">—</div><div class="time">—</div><div class="countdown">—</div>';
  document.body.appendChild(panel);

  function nowSeconds(){
    const n = new Date();
    return n.getHours()*3600 + n.getMinutes()*60 + n.getSeconds();
  }

  function timeToSeconds(t){ // "HH:MM" -> seconds since midnight
    const [hh,mm] = t.split(':').map(Number);
    return hh*3600 + mm*60;
  }

  function fmtMMSS(s){
    s = Math.max(0, Math.round(s));
    const mm = Math.floor(s/60).toString().padStart(2,'0');
    const ss = (s%60).toString().padStart(2,'0');
    return `${mm}:${ss}`;
  }

  function getNextSpawnInfo(){
    const now = nowSeconds();
    let best = {delta: 86400, time:null, bosses:[]}; // find minimal positive delta (seconds)
    for(const boss in spawnData){
      spawnData[boss].forEach(t => {
        const spawnSec = timeToSeconds(t);
        let delta = (spawnSec - now + 86400) % 86400; // seconds until spawn
        // prefer earliest upcoming (including 0)
        if(delta < best.delta){
          best = {delta, time: t, bosses: [boss]};
        } else if(delta === best.delta){
          best.bosses.push(boss);
        }
      });
    }
    return best;
  }

  function humanFriendly(deltaSec){
    if(deltaSec >= 3600){
      const h = Math.floor(deltaSec/3600);
      const m = Math.floor((deltaSec%3600)/60);
      return `${h}h ${m}m`;
    } else if(deltaSec >= 60){
      const m = Math.floor(deltaSec/60);
      const s = Math.floor(deltaSec%60);
      return `${m}m ${s}s`;
    } else {
      return `${Math.max(0, Math.floor(deltaSec))}s`;
    }
  }

  function updatePanel(){
    const info = getNextSpawnInfo();
    const bosses = info.bosses.join(', ');
    const timeStr = info.time || '—';
    const delta = info.delta; // seconds

    const bossesEl = panel.querySelector('.bosses');
    const timeEl = panel.querySelector('.time');
    const cdEl = panel.querySelector('.countdown');

    bossesEl.textContent = bosses;
    timeEl.textContent = `At ${timeStr} — in ${humanFriendly(delta)}`;

    if(delta <= 600){ // within 10 minutes -> show mm:ss countdown and warning style
      panel.classList.remove('ok'); panel.classList.add('warning');
      cdEl.textContent = `⏱ ${fmtMMSS(delta)}`
    } else {
      panel.classList.remove('warning'); panel.classList.add('ok');
      cdEl.textContent = `Next: ${humanFriendly(delta)}`;
    }
  }

  // run immediately and every second
  updatePanel();
  setInterval(updatePanel, 1000);

})();
let wakeLock = null;
let audioCtx = null;
let silentSource = null;
let keepingAwake = false;

async function enableWakeLock() {
  // try Screen Wake Lock API first
  try {
    if ('wakeLock' in navigator && !wakeLock) {
      wakeLock = await navigator.wakeLock.request('screen');
      wakeLock.addEventListener('release', () => {
        wakeLock = null;
        document.getElementById('stayAwakeBtn').textContent = '🟢 Stay Awake';
      });
    }
  } catch (err) {
    // not fatal — will attempt WebAudio fallback
    console.warn('WakeLock failed', err);
  }

  // WebAudio silent loop fallback (keeps audio thread alive)
  try {
    if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    if (audioCtx.state === 'suspended') await audioCtx.resume();

    if (!silentSource) {
      const buffer = audioCtx.createBuffer(1, audioCtx.sampleRate * 1, audioCtx.sampleRate); // 1s silence
      const src = audioCtx.createBufferSource();
      src.buffer = buffer;
      src.loop = true;
      const gain = audioCtx.createGain();
      gain.gain.value = 0; // silent
      src.connect(gain).connect(audioCtx.destination);
      src.start(0);
      silentSource = src;
    }
  } catch (err) {
    console.warn('WebAudio fallback failed', err);
  }

  keepingAwake = true;
  document.getElementById('stayAwakeBtn').textContent = '⏸ Stay Awake';
}

async function disableWakeLock() {
  try {
    if (wakeLock) {
      await wakeLock.release();
      wakeLock = null;
    }
  } catch (err) { console.warn('WakeLock release failed', err); }

  try {
    if (silentSource) {
      // stopping and clearing source so future enable works cleanly
      silentSource.stop(0);
      silentSource.disconnect && silentSource.disconnect();
      silentSource = null;
    }
    // don't close AudioContext — some browsers need it open; but you can if you want:
    // audioCtx && audioCtx.close();
  } catch (err) { console.warn('Stopping silent audio failed', err); }

  keepingAwake = false;
  document.getElementById('stayAwakeBtn').textContent = '🟢 Stay Awake';
}

// toggle button
document.getElementById('stayAwakeBtn').addEventListener('click', async () => {
  const btn = document.getElementById('stayAwakeBtn');
  btn.disabled = true;
  if (!keepingAwake) {
    await enableWakeLock();
  } else {
    await disableWakeLock();
  }
  btn.disabled = false;
});

// try to re-acquire wake lock & resume audio when tab becomes visible again
document.addEventListener('visibilitychange', async () => {
  if (document.visibilityState === 'visible' && keepingAwake) {
    // resume audio context and re-request wake lock if needed
    try { audioCtx && audioCtx.state === 'suspended' && await audioCtx.resume(); } catch(e){}
    try { if ('wakeLock' in navigator && !wakeLock) wakeLock = await navigator.wakeLock.request('screen'); } catch(e){}
  }
});
</script>
<div style="max-width:900px;margin:30px auto;padding:15px;border:2px solid #222;background:#e9ffe9;border-radius:8px;">
  <h3 style="margin-top:0;text-align:center;">💚 Support Me</h3>
  <p style="text-align:center;">If you’d like to support me, you can purchase one of theese:</p>
  <ul style="list-style:none;padding:0;text-align:center;">
    <li><a href="https://www.roblox.com/game-pass/117238813/BOBUX" target="_blank">💸 BOBUX (100 Robux)</a></li>
    <li><a href="https://www.roblox.com/game-pass/1406595292/SUPPORT-ME" target="_blank">🙌 SUPPORT ME (250 Robux)</a></li>
    <li><a href="https://www.roblox.com/game-pass/974950327/Sigma-skibadibady-ong-no-caperino" target="_blank">😎 Sigma Skibadibady Ong (300 Robux)</a></li>
    <li><a href="https://www.roblox.com/game-pass/117239137/HEAR-ME-OUT" target="_blank">📢 HEAR ME OUT (1000 Robux)</a></li>
  </ul>
</div>
</body>
</html>
